Исходная расстановка игрового поля

  			[ ][x][ ][x][x][x][ ][x][x][ ][x][ ][ ]
 			[x][x][ ][ ][x][x][x][x][x][x][ ][x][x]
 			[x][x][ ][ ][ ][ ][x][x][x][x][ ][ ][x]
 			[ ][ ][x][x][x][ ][x][x][x][x][x][ ][x]
 			[x][ ][x][x][ ][ ][x][ ][x][ ][ ][x][x]
 			[x][ ][x][ ][x][x][x][ ][ ][x][x][ ][x]
 			[x][x][ ][x][x][ ][x][x][x][ ][ ][ ][x]
 			[x][ ][x][x][ ][x][x][x][ ][ ][x][ ][x]
 			[ ][ ][ ][x][ ][x][ ][x][ ][ ][ ][x][x]
 			[x][ ][x][x][x][x][x][ ][ ][ ][x][x][ ]
 			[ ][ ][x][x][x][ ][x][x][ ][ ][ ][x][x]
 			[x][ ][ ][x][ ][x][ ][x][ ][ ][x][x][x]
 			[ ][x][ ][ ][x][x][x][ ][x][x][x][x][x]
 			
Конечное поле 

  			[ ][x][ ][x][x][x][ ][x][x][ ][x][ ][ ]
 			[x][x][ ][ ][x][x][x][x][x][x][ ][x][x]
 			[x][x][ ][ ][ ][ ][x][x][x][x][ ][ ][x]
 			[ ][ ][x][x][x][ ][x][x][x][x][x][ ][x]
 			[x][ ][x][x][ ][ ][x][ ][x][ ][ ][x][x]
 			[x][ ][x][ ][x][x][x][ ][ ][x][x][ ][x]
 			[x][x][ ][x][x][ ][x][x][x][ ][ ][ ][x]
 			[x][ ][x][x][ ][x][x][x][ ][ ][x][ ][x]
 			[ ][ ][ ][x][ ][x][ ][x][ ][ ][ ][x][x]
 			[x][ ][x][x][x][x][x][ ][ ][ ][x][x][ ]
 			[ ][ ][x][x][x][ ][x][x][ ][ ][ ][x][ ]
 			[x][ ][ ][x][ ][x][ ][x][ ][ ][x][x][ ]
 			[ ][x][ ][ ][x][x][x][ ][x][x][x][x][ ]
 			
 			
